<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Rainbow Gradient Text Animation</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:700');

body{

  font-family:'Roboto';
}
*{
  margin: 0;
  padding: 0;
}
.center{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 20%;
}
.center h1{
  user-select: none;
  font-size: 100px;
  color: white;
  background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, rgb(0,255,0) 14.28%,
              rgb(0,255,255) 21.4%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
  background-size: 600vw 600vw;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: slide 10s linear infinite forwards;
}
@keyframes slide {
  0%{
    background-position-x: 0%;
  }
  100%{
    background-position-x: 600vw;
  }
}

    </style>
  </head>
  <body>
    <div class="center">
      <h1>Hello! World</h1>
    </div>

  </body>
</html>
